geckoboard_account_api_key=#{API_KEY}#
gecko_push_url1=#{GECKO_PUSH_URL1}#
client=#{CLIENT}#
environment=#{ENVIRONMENT}#
log_file_path=#{LOG_FILE_PATH}#
wait_time_seconds=#{WAIT_TIME}#
send_email=#{SEND_EMAIL}#
enable_logging=#{ENABLE_LOGGING}#
email_from_address=#{EMAIL_FROM_ADDRESS}#
email_to_address=#{EMAIL_TO_ADDRESS}#
smtp_server=#{SMTP_SERVER}#
smtp_port=#{SMTP_PORT}#
smtp_user=#{SMTP_USER}#
smtp_password=#{SMTP_PASSWORD}#
overnight_start_time=#{OVERNIGHT_START_TIME}#
overnight_finish_time=#{OVERNIGHT_FINISH_TIME}#
log_updated_time_diff_in_minutes_threshold=#{LOG_DIFF_TIME_THRESHOLD}#